import style from "./user-content.module.scss";
import phoneIcon from "../../assets/phone.svg";
import emailIcon from "../../assets/email.svg";

function UserContent() {
  return (
    <div className={style.UserContent}>
      <div className={style.UserContent__text}>
        <p>
          Клиенты видят в нем эксперта по вопросам разработки комплексных
          решений финансовых продуктов, включая такие аспекты, как
          организационная структура, процессы, аналитика и ИТ-компоненты. Он
          помогает клиентам лучше понимать структуру рисков их бизнеса, улучшать
          процессы за счет применения новейших технологий и увеличивать продажи,
          используя самые современные аналитические инструменты.
        </p>
        <br />
        <p>
          В работе с клиентами недостаточно просто решить конкретную проблему
          или помочь справиться с трудностями. Не менее важно уделять внимание
          обмену знаниями: "Один из самых позитивных моментов — это осознание
          того, что ты помог клиенту перейти на совершенно новый уровень
          компетентности, уверенность в том, что после окончания проекта у
          клиента есть все необходимое, чтобы дальше развиваться
          самостоятельно".
        </p>
        <br />
        <p>
          Помимо разнообразных проектов для клиентов финансового сектора, Сорин
          ведет активную предпринимательскую деятельность. Он является
          совладельцем сети клиник эстетической медицины в Швейцарии,
          предлагающей инновационный подход к красоте, а также инвестором других
          бизнес-проектов.
        </p>
      </div>
      <div className={style.UserContent__contacts}>
        <div className={style.UserContent__phone}>
          <img src={phoneIcon} width={20} height={20} />
          <span>+7 (954) 333-44-55</span>
        </div>
        <div className={style.UserContent__email}>
          <img src={emailIcon} width={21} height={15} />
          <span>sykfafkar@gmail.com</span>
        </div>
      </div>
    </div>
  );
}

export default UserContent;
